{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://code-maze.documents.azure.com:443/",
    "Key": "D47jj0cMlMLkPFJijvi7MtSqZmc6tYBdSwgl4zFdWHpN4FPh97RGipkTmdTeAbYAdxEYKrqIDJ9wHEE1JIiZrA==",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
}